<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_deck.xml -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Deck Section -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expandMainDeck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewMainDeckTitle"
        app:srcCompat="@drawable/baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/textViewMainDeckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Main Deck"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/expandMainDeck"
        app:layout_constraintTop_toBottomOf="@+id/mtbDetailDeck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMainDeck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainDeckTitle"
        app:layout_constraintStart_toEndOf="@+id/expandMainDeck"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        tools:listitem="@layout/item_deck_detail"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="8" />

    <!-- Extra Deck Section -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expandExtraDeck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/baseline_arrow_drop_down_24"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMainDeck"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/textViewExtraDeckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Deck"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMainDeck"
        app:layout_constraintStart_toEndOf="@+id/expandExtraDeck"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExtraDeck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewExtraDeckTitle"
        app:layout_constraintStart_toEndOf="@+id/expandExtraDeck"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="6"/>

    <!-- Side Deck Section -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expandSideDeck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/baseline_arrow_drop_down_24"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewExtraDeck"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/textViewSideDeckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Side Deck"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewExtraDeck"
        app:layout_constraintStart_toEndOf="@+id/expandSideDeck"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSideDeck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewSideDeckTitle"
        app:layout_constraintStart_toEndOf="@+id/expandSideDeck"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="6"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtbDetailDeck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Deck Name"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:titleTextColor="?attr/colorOnPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>
